<html>
<!--   <style>
    body{ 
      font-size: 50pt;
      font-family: arial;
    }
  </style> -->
  <style type="text/css">   
       /* *{   
            margin: 0;   
            padding: 0;   
            background-color: #EAEAEA;   
        }   
        div{   
            width: 200px;   
            height: 200px;   
            background-color: #1E90FF;   
        }   */
        .center-in-center{   
            position: absolute;   
            top: 20%;   
            left: 20%;   
            font-size: 50pt;
            font-family: arial;
        }   
        input[type="submit"]
        {
          font-size:50pt;
          border: 2;
        }
  </style>   



<body>
 <!--  <h1>Some famous Computer Scientists</h1>
  <div>{{data}}</div> -->

  <!-- <div>
    {% for n in data %}
    <div>{{n}}</div>
    {% endfor %}
  </div> -->
<!--   <div align="center">   
      <table id="generatedTable" style ="">  
            <thead>  
                <tr align="center">  
                    <th style='width:20%;'>Hero Id</th>  
                    <th style='width:20%;'>Ability</th>                
                </tr align="center">  
            </thead>  
            <tbody> -->
                <!-- {% for n in data %} -->
                <!-- <div>{{n[0]}}</div><div>{{n[1]}}</div> -->
          <!--       <tr id="cloneTr">  
                   <td align="center">{{n[0]}}</td>  
                   <td align="center">{{n[1]}}</td>
                </tr>  
                {% endfor %}
             </tbody>  
    </table>  
  </div>   -->

<!-- <p><a href="another">Go to the other page</a></p> -->
<div class="center-in-center">
<form method="POST" action="/league">
<p>Hello, DOTAer! Let's go for Dota!</p>
<p align="center"><input type="submit" value="go"></p>
</form>
</div>

</body>


</html>
